# /etc/yum.repos.d/squidanalyzer.repo

[squidanalyzer]
name=SquidAnalyzer
baseurl=https://download.copr.fedorainfracloud.org/results/tachtler/squidanalyzer/epel-8-$basearch/
gpgcheck=1
enabled=1
priority=10
