// /etc/icinga2/zones.d/master/host-blackbird.microlinux.fr.conf

object Endpoint "sd-110196.dedibox.fr" {
}

object Zone "sd-110196.dedibox.fr" {
  endpoints = [ "sd-110196.dedibox.fr" ]
  parent = "master"
}

object Host "sd-110196.dedibox.fr" {
  import "generic-host"
  display_name = "blackbird.microlinux.fr"
  address = "163.172.82.215"
  vars.os = "Linux"
  vars.named = true
  vars.smtp = true
  vars.mysql = true
  vars.httpd = true
  vars.php = true
  vars.procs_warning = 400
  vars.client_endpoint = name
  vars.vhosts_ssl = [
    "sd-110196.dedibox.fr",
    "archives.microlinux.fr",
    "blog.microlinux.fr",
    "bsco.microlinux.fr",
    "cloud.microlinux.fr",
    "compta.microlinux.fr",
    "de.scholae.fr",
    "en.scholae.fr",
    "es.scholae.fr",
    "escalade-clarensac.fr",
    "gepi.scholae.fr",
    "gestion.escalade-clarensac.fr",
    "gestion.scholae.fr",
    "gestion.tiko-outdoor.fr",
    "gestion.villa-figaret.fr",
    "kikinovak.net",
    "mail.escalade-clarensac.fr",
    "mail.kikinovak.net",
    "mail.microlinux.fr",
    "mail.radionovak.com",
    "mail.renefreund.com",
    "mail.scholae.fr",
    "mail.tiko-outdoor.fr",
    "mail.villa-figaret.fr",
    "microlinux.fr",
    "pt.scholae.fr",
    "radionovak.com",
    "renefreund.com",
    "scholae.fr",
    "sci.villa-figaret.fr",
    "tiko-outdoor.fr",
    "villa-figaret.fr",
    "www.escalade-clarensac.fr",
    "www.kikinovak.net",
    "www.microlinux.fr",
    "www.radionovak.com",
    "www.renefreund.com",
    "www.scholae.fr",
    "www.tiko-outdoor.fr",
    "www.villa-figaret.fr"
  ]
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
