// /etc/icinga2/zones.d/master/host-proxy.microlinux.lan.conf

object Endpoint "proxy.microlinux.lan" {
}

object Zone "proxy.microlinux.lan" {
  endpoints = [ "proxy.microlinux.lan" ]
  parent = "master"
}

object Host "proxy.microlinux.lan" {
  check_command = "dummy"
  vars.dummy_state = 0 // UP
  vars.dummy_text = "Everything OK."
  vars.os = "Linux"
  vars.dnsmasq = true
  vars.client_endpoint = name
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
