// /etc/icinga2/zones.d/master/service-ntp.conf
//
// NTP sync check executed on client node

apply Service "NTP sync" {
  import "generic-service"
  check_command = "ntp_time"
  vars.ntp_address="pool.ntp.org"
  vars.ntp_ipv4 = true
  vars.ntp_ipv6 = false
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint
}
