// /etc/icinga2/zones.d/master/service-php.conf
//
// PHP-FPM check executed on client node

apply Service "PHP-FPM" {
  import "generic-service"
  check_command = "procs"
  vars.procs_command = "php-fpm"
  vars.procs_critical = "1:40"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.php == true
}
