// /etc/icinga2/zones.d/master/service-swap.conf
//
// Swap memory usage check executed on client node

apply Service "Swap usage" {
  import "generic-service"
  check_command = "swap"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint
}
