// /etc/icinga2/zones.d/master/service-dnsmasq.conf
//
// Dnsmasq server check executed on client node

apply Service "Dnsmasq" {
  import "generic-service"
  check_command = "procs"
  vars.procs_command = "dnsmasq"
  vars.procs_critical = "1:1"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.dnsmasq == true
}
