// /etc/icinga2/zones.d/master/service-httpd.conf
//
// Apache web server check executed on client node

apply Service "Apache" {
  import "generic-service"
  check_command = "procs"
  vars.procs_command = "httpd"
  vars.procs_critical = "1:30"
  command_endpoint = host.vars.client_endpoint
  assign where host.name == NodeName
  assign where host.vars.httpd == true
}
